# UIAutomation.Integration.Tests-master

./: .gitignore  UIAutomation.Integration.Tests.sln
.circleci/: config.yml
Automation.Core.Selenium/: Automation.Core.Selenium.csproj  app.config  appsettings.json  packages.config
Automation.Core.Selenium/APIHandler/: DataLoader.cs  RestClientHelper.cs
Automation.Core.Selenium/APIHandler/JsonAccounts/: Attributes.cs
Automation.Core.Selenium/APIHandler/Model/: Result.cs  TokenResponse.cs  UserId.cs
Automation.Core.Selenium/Base/: BaseClass.cs  BasePage.cs  DriverContext.cs
Automation.Core.Selenium/ComponentHelper/: ComboBoxHelper.cs  GenericHelper.cs  LogHelper.cs
Automation.Core.Selenium/Config/: ConfigReader.cs  Settings.cs  TestSettings.cs
Automation.Core.Selenium/ExtensionMethods/: ExtensionMethods.cs
Automation.Core.Selenium/HelperClass/: ComboBoxHelper.cs  GenericHelper.cs  LogHelper.cs
Automation.Core.Selenium/PageObject/: PageObjectBase.cs
Automation.Core.Selenium/WebDriver/: ScreenShot.cs  WebDriverExtensions.cs
Automation.Core.Selenium/WebDriver/WebDriver/WebElementObjects/: WebElementObjectBase.cs
Automation.Core.Selenium/WebDriver/WebDriver/WebElementObjects/WebElements/: Button.cs  ButtonDropDown.cs  CheckBox.cs  Frame.cs  Radio.cs  SelectList.cs  TextField.cs
UIAutomation.Integration.Tests/: UIAutomation.Integration.Tests.csproj  app.config  packages.config
UIAutomation.Integration.Tests/Features/: BusinessSearch.feature  BusinessSearch.feature.cs  CompaniesHouse.feature  CompaniesHouse.feature.cs  DueDil.feature.cs  Duedil.feature  EquifaxUK.feature  EquifaxUK.feature.cs  ExperianUK.feature  ExperianUK.feature.cs  Onfido.feature  Onfido.feature.cs
UIAutomation.Integration.Tests/Hooks/: AfterScenarioHook.cs  BeforeScenarioHooks.cs  BrowserHooks.cs  ScenarioHooks.cs  StepHook.cs
UIAutomation.Integration.Tests/PageObjectPages/: CommonActions.cs  CompaniesHousePage.cs  ContactPage.cs  DueDilPage.cs  EquifaxPage.cs  LoginPage.cs  RelationshipsPage.cs  SelfRegistrationPage.cs  VerificationPage.cs
UIAutomation.Integration.Tests/PageObjectPages/GenericObjects/: GenericPage.cs
UIAutomation.Integration.Tests/StepDefinitions/: AddAContactSteps.cs  BusinessSearchSteps.cs  CompaniesHouseStepDefinitions.cs  DropdownSteps.cs  DueDilStepDefinitions.cs  EquifaxUKSteps.cs  GenericStepDefinition.cs  HomePageSteps.cs  LoginSteps.cs
circleci/: config.yml
